AORB_1:30:int_BackPack_Solution(int,int,int,int):n + 1 => n * 1
AORB_2:30:int_BackPack_Solution(int,int,int,int):n + 1 => n / 1
AORB_3:30:int_BackPack_Solution(int,int,int,int):n + 1 => n % 1
AORB_4:30:int_BackPack_Solution(int,int,int,int):n + 1 => n - 1
AORB_5:30:int_BackPack_Solution(int,int,int,int):m + 1 => m * 1
AORB_6:30:int_BackPack_Solution(int,int,int,int):m + 1 => m / 1
AORB_7:30:int_BackPack_Solution(int,int,int,int):m + 1 => m % 1
AORB_8:30:int_BackPack_Solution(int,int,int,int):m + 1 => m - 1
AORB_9:31:int_BackPack_Solution(int,int,int,int):n + 1 => n * 1
AORB_10:31:int_BackPack_Solution(int,int,int,int):n + 1 => n / 1
AORB_11:31:int_BackPack_Solution(int,int,int,int):n + 1 => n % 1
AORB_12:31:int_BackPack_Solution(int,int,int,int):n + 1 => n - 1
AORB_13:34:int_BackPack_Solution(int,int,int,int):m + 1 => m * 1
AORB_14:34:int_BackPack_Solution(int,int,int,int):m + 1 => m / 1
AORB_15:34:int_BackPack_Solution(int,int,int,int):m + 1 => m % 1
AORB_16:34:int_BackPack_Solution(int,int,int,int):m + 1 => m - 1
AORB_17:37:int_BackPack_Solution(int,int,int,int):n + 1 => n * 1
AORB_18:37:int_BackPack_Solution(int,int,int,int):n + 1 => n / 1
AORB_19:37:int_BackPack_Solution(int,int,int,int):n + 1 => n % 1
AORB_20:37:int_BackPack_Solution(int,int,int,int):n + 1 => n - 1
AORB_21:38:int_BackPack_Solution(int,int,int,int):m + 1 => m * 1
AORB_22:38:int_BackPack_Solution(int,int,int,int):m + 1 => m / 1
AORB_23:38:int_BackPack_Solution(int,int,int,int):m + 1 => m % 1
AORB_24:38:int_BackPack_Solution(int,int,int,int):m + 1 => m - 1
AORB_25:39:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_26:39:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_27:39:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_28:39:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_29:40:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_30:40:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_31:40:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_32:40:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_33:40:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_34:40:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_35:40:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_36:40:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_37:40:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_38:40:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_39:40:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_40:40:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_41:40:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j * w[i - 1]
AORB_42:40:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j / w[i - 1]
AORB_43:40:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j % w[i - 1]
AORB_44:40:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j + w[i - 1]
AORB_45:40:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_46:40:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_47:40:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_48:40:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_49:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] * p[i - 1]
AORB_50:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] / p[i - 1]
AORB_51:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] % p[i - 1]
AORB_52:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] - p[i - 1]
AORB_53:41:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_54:41:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_55:41:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_56:41:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_57:41:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_58:41:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_59:41:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_60:41:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_61:41:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j * w[i - 1]
AORB_62:41:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j / w[i - 1]
AORB_63:41:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j % w[i - 1]
AORB_64:41:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j + w[i - 1]
AORB_65:41:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_66:41:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_67:41:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_68:41:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_69:41:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] * p[i - 1]
AORB_70:41:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] / p[i - 1]
AORB_71:41:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] % p[i - 1]
AORB_72:41:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] - p[i - 1]
AORB_73:43:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_74:43:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_75:43:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_76:43:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_77:46:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_78:46:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_79:46:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_80:46:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORS_1:31:int_BackPack_Solution(int,int,int,int):i++ => i--
AORS_2:34:int_BackPack_Solution(int,int,int,int):j++ => j--
AORS_3:37:int_BackPack_Solution(int,int,int,int):i++ => i--
AORS_4:38:int_BackPack_Solution(int,int,int,int):j++ => j--
AOIU_1:30:int_BackPack_Solution(int,int,int,int):n => -n
AOIU_2:30:int_BackPack_Solution(int,int,int,int):m => -m
AOIU_3:41:int_BackPack_Solution(int,int,int,int):i => -i
AOIU_4:41:int_BackPack_Solution(int,int,int,int):j => -j
AOIU_5:43:int_BackPack_Solution(int,int,int,int):i => -i
AOIU_6:43:int_BackPack_Solution(int,int,int,int):j => -j
AOIU_7:46:int_BackPack_Solution(int,int,int,int):i => -i
AOIU_8:46:int_BackPack_Solution(int,int,int,int):j => -j
AOIS_1:30:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_2:30:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_3:30:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_4:30:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_5:30:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_6:30:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_7:30:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_8:30:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_9:31:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_10:31:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_11:31:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_12:31:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_13:31:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_14:31:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_15:31:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_16:31:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_17:34:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_18:34:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_19:34:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_20:34:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_21:34:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_22:34:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_23:34:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_24:34:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_25:37:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_26:37:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_27:37:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_28:37:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_29:37:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_30:37:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_31:37:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_32:37:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_33:38:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_34:38:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_35:38:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_36:38:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_37:38:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_38:38:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_39:38:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_40:38:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_41:39:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_42:39:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_43:39:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_44:39:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_45:39:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_46:39:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_47:40:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_48:40:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_49:40:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_50:40:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_51:40:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_52:40:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_53:40:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_54:40:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_55:40:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_56:40:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_57:40:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_58:40:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_59:40:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_60:40:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_61:40:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_62:40:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_63:40:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_64:40:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_65:40:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_66:40:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_67:40:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_68:40:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_69:41:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_70:41:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_71:41:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_72:41:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_73:41:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_74:41:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_75:41:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_76:41:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_77:41:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_78:41:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_79:41:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_80:41:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_81:41:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_82:41:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_83:41:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_84:41:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_85:43:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_86:43:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_87:43:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_88:43:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_89:43:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_90:43:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_91:46:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_92:46:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_93:46:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_94:46:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_95:46:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_96:46:int_BackPack_Solution(int,int,int,int):j => j--
ROR_1:31:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i > n + 1
ROR_2:31:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i >= n + 1
ROR_3:31:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i <= n + 1
ROR_4:31:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i == n + 1
ROR_5:31:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i != n + 1
ROR_6:31:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   true
ROR_7:31:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   false
ROR_8:34:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j > m + 1
ROR_9:34:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j >= m + 1
ROR_10:34:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j <= m + 1
ROR_11:34:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j == m + 1
ROR_12:34:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j != m + 1
ROR_13:34:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   true
ROR_14:34:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   false
ROR_15:37:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i > n + 1
ROR_16:37:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i >= n + 1
ROR_17:37:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i <= n + 1
ROR_18:37:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i == n + 1
ROR_19:37:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   i != n + 1
ROR_20:37:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   true
ROR_21:37:int_BackPack_Solution(int,int,int,int): i < n + 1  =>   false
ROR_22:38:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j > m + 1
ROR_23:38:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j >= m + 1
ROR_24:38:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j <= m + 1
ROR_25:38:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j == m + 1
ROR_26:38:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   j != m + 1
ROR_27:38:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   true
ROR_28:38:int_BackPack_Solution(int,int,int,int): j < m + 1  =>   false
ROR_29:39:int_BackPack_Solution(int,int,int,int): w[i - 1] <= j  =>   w[i - 1] > j
ROR_30:39:int_BackPack_Solution(int,int,int,int): w[i - 1] <= j  =>   w[i - 1] >= j
ROR_31:39:int_BackPack_Solution(int,int,int,int): w[i - 1] <= j  =>   w[i - 1] < j
ROR_32:39:int_BackPack_Solution(int,int,int,int): w[i - 1] <= j  =>   w[i - 1] == j
ROR_33:39:int_BackPack_Solution(int,int,int,int): w[i - 1] <= j  =>   w[i - 1] != j
ROR_34:39:int_BackPack_Solution(int,int,int,int): w[i - 1] <= j  =>   true
ROR_35:39:int_BackPack_Solution(int,int,int,int): w[i - 1] <= j  =>   false
ROR_36:40:int_BackPack_Solution(int,int,int,int): c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]  =>   c[i - 1][j] > c[i - 1][j - w[i - 1]] + p[i - 1]
ROR_37:40:int_BackPack_Solution(int,int,int,int): c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]  =>   c[i - 1][j] >= c[i - 1][j - w[i - 1]] + p[i - 1]
ROR_38:40:int_BackPack_Solution(int,int,int,int): c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]  =>   c[i - 1][j] <= c[i - 1][j - w[i - 1]] + p[i - 1]
ROR_39:40:int_BackPack_Solution(int,int,int,int): c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]  =>   c[i - 1][j] == c[i - 1][j - w[i - 1]] + p[i - 1]
ROR_40:40:int_BackPack_Solution(int,int,int,int): c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]  =>   c[i - 1][j] != c[i - 1][j - w[i - 1]] + p[i - 1]
ROR_41:40:int_BackPack_Solution(int,int,int,int): c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]  =>   true
ROR_42:40:int_BackPack_Solution(int,int,int,int): c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]  =>   false
COI_1:31:int_BackPack_Solution(int,int,int,int): i < n + 1  =>  !(i < n + 1)
COI_2:34:int_BackPack_Solution(int,int,int,int): j < m + 1  =>  !(j < m + 1)
COI_3:37:int_BackPack_Solution(int,int,int,int): i < n + 1  =>  !(i < n + 1)
COI_4:38:int_BackPack_Solution(int,int,int,int): j < m + 1  =>  !(j < m + 1)
COI_5:39:int_BackPack_Solution(int,int,int,int): w[i - 1] <= j  =>  !(w[i - 1] <= j)
COI_6:40:int_BackPack_Solution(int,int,int,int): c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]  =>  !(c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1])
LOI_1:30:int_BackPack_Solution(int,int,int,int):n => ~n
LOI_2:30:int_BackPack_Solution(int,int,int,int):m => ~m
LOI_3:31:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_4:31:int_BackPack_Solution(int,int,int,int):n => ~n
LOI_5:31:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_6:32:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_7:34:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_8:34:int_BackPack_Solution(int,int,int,int):m => ~m
LOI_9:34:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_10:35:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_11:37:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_12:37:int_BackPack_Solution(int,int,int,int):n => ~n
LOI_13:37:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_14:38:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_15:38:int_BackPack_Solution(int,int,int,int):m => ~m
LOI_16:38:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_17:39:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_18:39:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_19:40:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_20:40:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_21:40:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_22:40:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_23:40:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_24:40:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_25:41:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_26:41:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_27:41:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_28:41:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_29:41:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_30:41:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_31:43:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_32:43:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_33:43:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_34:43:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_35:46:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_36:46:int_BackPack_Solution(int,int,int,int):j => ~j
LOI_37:46:int_BackPack_Solution(int,int,int,int):i => ~i
LOI_38:46:int_BackPack_Solution(int,int,int,int):j => ~j
SDL_1:48:int_BackPack_Solution(int,int,int,int): int[][] c = new int[n + 1][m + 1]; for (int i = 0; i < n + 1; i++) {     c[i][0] = 0; } for (int j = 0; j < m + 1; j++) {     c[0][j] = 0; } for (int i = 1; i < n + 1; i++) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } } return c;  =>   int[][] c = new int[n + 1][m + 1]; for (int j = 0; j < m + 1; j++) {     c[0][j] = 0; } for (int i = 1; i < n + 1; i++) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } } return c;
SDL_2:48:int_BackPack_Solution(int,int,int,int): int[][] c = new int[n + 1][m + 1]; for (int i = 0; i < n + 1; i++) {     c[i][0] = 0; } for (int j = 0; j < m + 1; j++) {     c[0][j] = 0; } for (int i = 1; i < n + 1; i++) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } } return c;  =>   int[][] c = new int[n + 1][m + 1]; for (int i = 0; i < n + 1; i++) {     c[i][0] = 0; } for (int i = 1; i < n + 1; i++) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } } return c;
SDL_3:38:int_BackPack_Solution(int,int,int,int): int[][] c = new int[n + 1][m + 1]; for (int i = 0; i < n + 1; i++) {     c[i][0] = 0; } for (int j = 0; j < m + 1; j++) {     c[0][j] = 0; } for (int i = 1; i < n + 1; i++) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } } return c;  =>   int[][] c = new int[n + 1][m + 1]; for (int i = 0; i < n + 1; i++) {     c[i][0] = 0; } for (int j = 0; j < m + 1; j++) {     c[0][j] = 0; } return c;
SDL_4:32:int_BackPack_Solution(int,int,int,int): c[i][0] = 0;  =>  
SDL_5:34:int_BackPack_Solution(int,int,int,int): for (int i = 0; i < n + 1; i++) {     c[i][0] = 0; }  =>   for (int i = 0;; i++) {     c[i][0] = 0; }
SDL_6:34:int_BackPack_Solution(int,int,int,int): for (int i = 0; i < n + 1; i++) {     c[i][0] = 0; }  =>   for (int i = 0; i < n + 1;) {     c[i][0] = 0; }
SDL_7:35:int_BackPack_Solution(int,int,int,int): c[0][j] = 0;  =>  
SDL_8:37:int_BackPack_Solution(int,int,int,int): for (int j = 0; j < m + 1; j++) {     c[0][j] = 0; }  =>   for (int j = 0;; j++) {     c[0][j] = 0; }
SDL_9:37:int_BackPack_Solution(int,int,int,int): for (int j = 0; j < m + 1; j++) {     c[0][j] = 0; }  =>   for (int j = 0; j < m + 1;) {     c[0][j] = 0; }
SDL_10:38:int_BackPack_Solution(int,int,int,int): for (int j = 1; j < m + 1; j++) {     if (w[i - 1] <= j) {         if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {             c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];         } else {             c[i][j] = c[i - 1][j];         }     } else {         c[i][j] = c[i - 1][j];     } }  =>  
SDL_11:50:int_BackPack_Solution(int,int,int,int): for (int i = 1; i < n + 1; i++) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } }  =>   for (int i = 1;; i++) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } }
SDL_12:50:int_BackPack_Solution(int,int,int,int): for (int i = 1; i < n + 1; i++) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } }  =>   for (int i = 1; i < n + 1;) {     for (int j = 1; j < m + 1; j++) {         if (w[i - 1] <= j) {             if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {                 c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];             } else {                 c[i][j] = c[i - 1][j];             }         } else {             c[i][j] = c[i - 1][j];         }     } }
SDL_13:39:int_BackPack_Solution(int,int,int,int): if (w[i - 1] <= j) {     if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {         c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];     } else {         c[i][j] = c[i - 1][j];     } } else {     c[i][j] = c[i - 1][j]; }  =>  
SDL_14:49:int_BackPack_Solution(int,int,int,int): for (int j = 1; j < m + 1; j++) {     if (w[i - 1] <= j) {         if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {             c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];         } else {             c[i][j] = c[i - 1][j];         }     } else {         c[i][j] = c[i - 1][j];     } }  =>   for (int j = 1;; j++) {     if (w[i - 1] <= j) {         if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {             c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];         } else {             c[i][j] = c[i - 1][j];         }     } else {         c[i][j] = c[i - 1][j];     } }
SDL_15:49:int_BackPack_Solution(int,int,int,int): for (int j = 1; j < m + 1; j++) {     if (w[i - 1] <= j) {         if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {             c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];         } else {             c[i][j] = c[i - 1][j];         }     } else {         c[i][j] = c[i - 1][j];     } }  =>   for (int j = 1; j < m + 1;) {     if (w[i - 1] <= j) {         if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {             c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];         } else {             c[i][j] = c[i - 1][j];         }     } else {         c[i][j] = c[i - 1][j];     } }
SDL_16:40:int_BackPack_Solution(int,int,int,int): if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {     c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1]; } else {     c[i][j] = c[i - 1][j]; }  =>  
SDL_17:48:int_BackPack_Solution(int,int,int,int): if (w[i - 1] <= j) {     if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {         c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];     } else {         c[i][j] = c[i - 1][j];     } } else {     c[i][j] = c[i - 1][j]; }  =>   if (true) {     if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {         c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];     } else {         c[i][j] = c[i - 1][j];     } } else {     c[i][j] = c[i - 1][j]; }
SDL_18:46:int_BackPack_Solution(int,int,int,int): c[i][j] = c[i - 1][j];  =>  
SDL_19:41:int_BackPack_Solution(int,int,int,int): c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1];  =>  
SDL_20:45:int_BackPack_Solution(int,int,int,int): if (c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1]) {     c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1]; } else {     c[i][j] = c[i - 1][j]; }  =>   if (true) {     c[i][j] = c[i - 1][j - w[i - 1]] + p[i - 1]; } else {     c[i][j] = c[i - 1][j]; }
SDL_21:43:int_BackPack_Solution(int,int,int,int): c[i][j] = c[i - 1][j];  =>  
SDL_22:51:int_BackPack_Solution(int,int,int,int): return c;  =>   return 0;
VDL_1:30:int_BackPack_Solution(int,int,int,int):n + 1 => 1
VDL_2:30:int_BackPack_Solution(int,int,int,int):m + 1 => 1
VDL_3:31:int_BackPack_Solution(int,int,int,int):n + 1 => 1
VDL_4:31:int_BackPack_Solution(int,int,int,int):i < n + 1 => n + 1
VDL_5:31:int_BackPack_Solution(int,int,int,int):i++ =>  
VDL_6:34:int_BackPack_Solution(int,int,int,int):m + 1 => 1
VDL_7:34:int_BackPack_Solution(int,int,int,int):j < m + 1 => m + 1
VDL_8:34:int_BackPack_Solution(int,int,int,int):j++ =>  
VDL_9:37:int_BackPack_Solution(int,int,int,int):n + 1 => 1
VDL_10:37:int_BackPack_Solution(int,int,int,int):i < n + 1 => n + 1
VDL_11:37:int_BackPack_Solution(int,int,int,int):i++ =>  
VDL_12:38:int_BackPack_Solution(int,int,int,int):m + 1 => 1
VDL_13:38:int_BackPack_Solution(int,int,int,int):j < m + 1 => m + 1
VDL_14:38:int_BackPack_Solution(int,int,int,int):j++ =>  
VDL_15:39:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_16:39:int_BackPack_Solution(int,int,int,int):w[i - 1] <= j => j
VDL_17:39:int_BackPack_Solution(int,int,int,int):w[i - 1] <= j => w[i - 1]
VDL_18:40:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_19:40:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_20:40:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_21:40:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => w[i - 1]
VDL_22:40:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j
VDL_23:40:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_24:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => p[i - 1]
VDL_25:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]]
VDL_26:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] + p[i - 1]
VDL_27:41:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_28:41:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_29:41:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => w[i - 1]
VDL_30:41:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j
VDL_31:41:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_32:41:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => p[i - 1]
VDL_33:41:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]]
VDL_34:43:int_BackPack_Solution(int,int,int,int):i - 1 => 1
VDL_35:46:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_1:30:int_BackPack_Solution(int,int,int,int):n + 1 => n
ODL_2:30:int_BackPack_Solution(int,int,int,int):n + 1 => 1
ODL_3:30:int_BackPack_Solution(int,int,int,int):m + 1 => m
ODL_4:30:int_BackPack_Solution(int,int,int,int):m + 1 => 1
ODL_5:31:int_BackPack_Solution(int,int,int,int):n + 1 => n
ODL_6:31:int_BackPack_Solution(int,int,int,int):n + 1 => 1
ODL_7:31:int_BackPack_Solution(int,int,int,int):i < n + 1 => i
ODL_8:31:int_BackPack_Solution(int,int,int,int):i < n + 1 => n + 1
ODL_9:31:int_BackPack_Solution(int,int,int,int):i++ => i
ODL_10:34:int_BackPack_Solution(int,int,int,int):m + 1 => m
ODL_11:34:int_BackPack_Solution(int,int,int,int):m + 1 => 1
ODL_12:34:int_BackPack_Solution(int,int,int,int):j < m + 1 => j
ODL_13:34:int_BackPack_Solution(int,int,int,int):j < m + 1 => m + 1
ODL_14:34:int_BackPack_Solution(int,int,int,int):j++ => j
ODL_15:37:int_BackPack_Solution(int,int,int,int):n + 1 => n
ODL_16:37:int_BackPack_Solution(int,int,int,int):n + 1 => 1
ODL_17:37:int_BackPack_Solution(int,int,int,int):i < n + 1 => i
ODL_18:37:int_BackPack_Solution(int,int,int,int):i < n + 1 => n + 1
ODL_19:37:int_BackPack_Solution(int,int,int,int):i++ => i
ODL_20:38:int_BackPack_Solution(int,int,int,int):m + 1 => m
ODL_21:38:int_BackPack_Solution(int,int,int,int):m + 1 => 1
ODL_22:38:int_BackPack_Solution(int,int,int,int):j < m + 1 => j
ODL_23:38:int_BackPack_Solution(int,int,int,int):j < m + 1 => m + 1
ODL_24:38:int_BackPack_Solution(int,int,int,int):j++ => j
ODL_25:39:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_26:39:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_27:39:int_BackPack_Solution(int,int,int,int):w[i - 1] <= j => w[i - 1]
ODL_28:39:int_BackPack_Solution(int,int,int,int):w[i - 1] <= j => j
ODL_29:40:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_30:40:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_31:40:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_32:40:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_33:40:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_34:40:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_35:40:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j
ODL_36:40:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => w[i - 1]
ODL_37:40:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_38:40:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_39:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]]
ODL_40:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => p[i - 1]
ODL_41:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j]
ODL_42:40:int_BackPack_Solution(int,int,int,int):c[i - 1][j] < c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] + p[i - 1]
ODL_43:41:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_44:41:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_45:41:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_46:41:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_47:41:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j
ODL_48:41:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => w[i - 1]
ODL_49:41:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_50:41:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_51:41:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]]
ODL_52:41:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => p[i - 1]
ODL_53:43:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_54:43:int_BackPack_Solution(int,int,int,int):i - 1 => 1
ODL_55:46:int_BackPack_Solution(int,int,int,int):i - 1 => i
ODL_56:46:int_BackPack_Solution(int,int,int,int):i - 1 => 1
CDL_1:30:int_BackPack_Solution(int,int,int,int):n + 1 => n
CDL_2:30:int_BackPack_Solution(int,int,int,int):m + 1 => m
CDL_3:31:int_BackPack_Solution(int,int,int,int):n + 1 => n
CDL_4:34:int_BackPack_Solution(int,int,int,int):m + 1 => m
CDL_5:37:int_BackPack_Solution(int,int,int,int):n + 1 => n
CDL_6:38:int_BackPack_Solution(int,int,int,int):m + 1 => m
CDL_7:39:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_8:40:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_9:40:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_10:40:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_11:40:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_12:41:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_13:41:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_14:41:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_15:43:int_BackPack_Solution(int,int,int,int):i - 1 => i
CDL_16:46:int_BackPack_Solution(int,int,int,int):i - 1 => i
